# Source: Crop evapotranspiration - Guidelines for computing crop water
# requirements (FAO)
# Available at <http://www.fao.org/docrep/x0490e/x0490e0b.htm>

KC_VALUES = {
        ‘Broccoli’: 1.05,
        ‘Brussel Sprouts’: 1.05,
        ‘Cabbage’: 1.05,
        ‘Carrots’: 1.05,
        ‘Cauliflower’: 1.05,
        ‘Celery’: 1.05,
        ‘Garlic’: 1.00,
        ‘Lettuce’: 1.00,
        ‘Onions’: 1.05,
        ‘Spinach’: 1.00,
        ‘Radish’: 0.90,
        ‘Egg Plant’: 1.05,
        ‘Sweet Peppers’: 1.05,
        ‘Bell Peppers’: 1.05,
        ‘Tomato’: 1.15,
        ‘Cucumber’: 1.00,
        ‘Pumpkin’: 1.00,
        ‘Squash’: 0.95,
        ‘Zucchini’: 0.95,
        ‘Beets’: 1.05,
        ‘Potato’: 1.05,
        ‘Sweet Potato’: 1.15,
        ‘Turnip’: 1.10,
        ‘Rutabaga’: 1.10,
        ‘Sugar Beet’: 1.20,
        ‘Beans’: 1.15,
        ‘Chick pea’: 1.00,
        ‘Lentil’: 1.10,
        ‘Peas’: 1.15,
}
