# Physical model constants, SI.
GRAV_ACCEL = 9.80665 # m/s^2

# Water constants
# Temperature dependent; this is maximum value at 5 deg. C
# and should be replaced by calls to a thermodynamics library,
# e.g. cantera.
WATER_SPECIFIC_WEIGHT = 9807 # N/m^3

# Atmospheric constants
ATM_PRESSURE = 101325 # Pa

# Pipe component constants
ELBOW_REGULAR_90_FLANGED = 0.3
ELBOW_REGULAR_90_THREADED = 1.5
ELBOW_LONG_90_FLANGED = 0.2
ELBOW_LONG_90_THREADED = 0.7
ELBOW_LONG_45_FLANGED = 0.2
ELBOW_REGULAR_45_THREADED = 0.4
TEE_LINEFLOW_FLANGED = 0.2
TEE_LINEFLOW_THREADED = 0.9
TEE_BRANCHFLOW_FLANGED = 1.0
TEE_BRANCHFLOW_THREADED = 2.0
UNION_THREADED = 0.08
VALVE_GLOBE_FULL_OPEN = 10
VALVE_ANGLE_FULL_OPEN = 2
VALVE_GATE_FULL_OPEN = 0.15
VALVE_GATE_QUARTER_CLOSE = 0.26
VALVE_GATE_HALF_CLOSE = 2.1
VALVE_GATE_QUARTER_OPEN = 17
VALVE_SWINGCHECK_FORWARD = 2
# Make sure this doesn't cause problems before you use it
VALVE_SWINGCHECK_BACKWARD = float("inf")
VALVE_BALL_FULL_OPEN = 0.05
VALVE_BALL_ONE_THIRD_CLOSE = 5.5
VALVE_BALL_TWO_THIRD_CLOSE = 210
TRANSITION_ENTRANCE_REENTRANT = 0.8
TRANSITION_ENTRANCE_SHARP_EDGED = 0.5
TRANSITION_ENTRANCE_SLIGHTLY_ROUNDED = 0.2
TRANSITION_ENTRANCE_WELL_ROUNDED = 0.04
TRANSITION_EXIT = 1.0

# Pipe material constants
# These relative roughness values use pipe diameter in millimeters.
# Can be as much as 9.0
REL_ROUGH_RIVETED_STEEL = 0.9
# Can be as much as 3.0
REL_ROUGH_CONCRETE = 0.3
# Can be as much as 0.9
REL_ROUGH_WOOD_STAVE = 0.18
REL_ROUGH_CAST_IRON = 0.26
REL_ROUGH_GALVANIZED_IRON = 0.15
# Also can be used for commercial steel
REL_ROUGH_WROUGHT_IRON = 0.045
REL_ROUGH_DRAWN_TUBING = 0.0015
# Also can be used for glass
REL_ROUGH_PLASTIC = 0.0 # smooth

# Irrigation constants

